<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/healthnote_nav"
    app:startDestination="@id/bioAuthFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="de.othregensburg.healthnote.fragments.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="de.othregensburg.healthnote.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="de.othregensburg.healthnote.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentMed"
            app:argType="de.othregensburg.healthnote.model.Medicament" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="de.othregensburg.healthnote.fragments.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.othregensburg.healthnote.fragments.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/pinFragment"
        android:name="de.othregensburg.healthnote.fragments.login.PinFragment"
        android:label="Login"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>


    <fragment
        android:id="@+id/bioAuthFragment"
        android:name="de.othregensburg.healthnote.fragments.login.BioAuthFragment"
        android:label="Login"
        tools:layout="@layout/fragment_bio_authentication" >
        <action
            android:id="@+id/action_bioAuthFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/action_bioAuthFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>